# FunctionalUtility

./: .gitignore  CreateProject.sh  FunctionalUtility.sln  README.md
ConsoleManualTest/: ConsoleManualTest.csproj  Program.cs
FunctionalUtility/: Class1.cs  FunctionalUtility.csproj
FunctionalUtility/Extensions/: ActionResultExtension.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  FailExtensions.cs  ForEachExtensions.cs  IsExtensions.cs  MapExtensions.cs  MustExtensions.cs  ObjectExtensions.cs  OnFailExtensions.cs  OnSuccessExtensions.cs  OperateExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TeeExtensions.cs  ThrowExceptionExtensions.cs  TryExtensions.cs  UsingExtensions.cs
FunctionalUtility/FunctionalExtensions/: ActionResultExtension.cs  FailExtensions.cs  ForEachExtensions.cs  MapExtensions.cs  MustExtensions.cs  OnFailExtensions.cs  OnSuccessExtensions.cs  OperateExtensions.cs  TaskExtensions.cs  TeeExtensions.cs  ThrowExceptionExtensions.cs  TryExtensions.cs  UsingExtensions.cs
FunctionalUtility/ResultDetails/: ErrorDetail.cs  ExceptionData.cs  ExceptionError.cs  InternalError.cs
FunctionalUtility/ResultDetails/Errors/: BadRequestError.cs  ConflictError.cs  ErrorDetail.cs  ExceptionData.cs  ExceptionError.cs  ForbiddenError.cs  InternalError.cs  NotFoundError.cs  NotImplementedError.cs  UnauthorizedError.cs
FunctionalUtility/ResultDetails/Success/: AcceptedDetail.cs  CreatedDetail.cs  NotModifiedDetail.cs  PartialContentDetail.cs
FunctionalUtility/ResultUtility/: ErrorDetail.cs  ExceptionError.cs  MethodResult.cs  MethodResultBase.cs  ResultDetail.cs
