<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>FunctionalUtility</PackageId>
  <Version>1.0.10</Version>
  <PackageTags>Functional; Function; </PackageTags>
  <Authors>Hamid Molareza</Authors>
  <RepositoryUrl>https://github.com/HamidMolareza/FunctionalUtility</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8625</WarningsAsErrors>
      <WarningsAsErrors>CS8603</WarningsAsErrors>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
  </ItemGroup>

</Project>